% !TeX program = xelatex
\documentclass{0_dissertation}

% Custom definitions
\addbibresource{0_dissertation.bib}

\begin{document}

%% Specify the title and author of the thesis. This information will be used on
%% the title page (in title/title.tex) and in the metadata of the final PDF.
\title[Optional Subtitle]{My New Title}
\author{Albert}{Einstein}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\input{01_title/title}

%% The (optional) dedication can be used to thank someone or display a
%% significant quotation.
\dedication{\epigraph{Science is a wonderful thing \\ if one does not have to earn one's living at it.}{Albert Einstein}}

\tableofcontents

% \input{summary/summary}
% \input{preface/preface}

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

%% Turn on thumb indices.
\thumbtrue

\input{04_chapter-1/chapter-1}
\input{04_chapter-2/chapter-2}
\input{05_conclusion/conclusion}
\printbibliography[heading=bibnumbered]
\input{06_epilogue/epilogue}
\input{07_acks/acks}

%% Use letters for the chapter numbers of the appendices.
\appendix
% \input{08_appendix-a/}

%% Turn off thumb indices for unnumbered chapters.
\thumbfalse

% \input{cv/cv}
% \input{publications/publications}

\end{document}
