% This file was created with JabRef 2.3.1.
% Encoding: ISO8859_1

@ARTICLE{Einstein1906,
  author = {Einstein, A.},
  title = {Eine neue Bestimmung der Molek\"uldimensionen},
  journal = {Annalen der Physik},
  year = {1906},
  volume = {324},
  pages = {289--306},
  number = {2},
  doi = {10.1002/andp.19063240204},
  url = {http://dx.doi.org/10.1002/andp.19063240204}
}

@ARTICLE{Author2020,
  author = {Author, Another},
  title = {Paper Title},
  journal = {Journal Name},
  year = {2020},
  volume = {1},
  pages = {1--100},
  number = {1},
  doi = {10.xxxx/xxx.xxxx},
  url = {http://dx.doi.org/10.xxxx/xxx.xxxx}
}