\chapter*{Curriculum Vit\ae}
\addcontentsline{toc}{chapter}{Curriculum Vit\ae}
\setheader{Curriculum Vit\ae}

%% Print the full name of the author.
\makeatletter
\authors{\@firstname\ {\titleshape\@lastname}}
\makeatother

\noindent
\begin{tabular}{p{4\parindent}l}
    14-03-1879 & Born in Ulm, Germany.
\end{tabular}

\section*{Education}

\begin{tabular}{p{4\parindent}l}
    1892--1896 & Grammar School \\
    & Luitpold Gymnasium, M\"unich (1892--1895)\\
    & Aurau, Switzerland (1895--1896) \\
    \\
    1896--1900 & Undergraduate in Mathematics \& Physics \\
    & Eidgen\"ossische Polytechnische Schule Z\"urich \\
    \\
    1905 & PhD.\ Physics \\
    & Eidgen\"ossische Polytechnische Schule Z\"urich \\
    &
    %% The width of the second column is the width of the page, minus the width
    %% of the first column (4\parindent) minus four times the separation between
    %% the start of the column and its contents.
    \begin{minipage}{\textwidth-4\parindent-4\tabcolsep}
        %% We divide the minipage 20/80.
        \begin{tabular}{@{}p{0.2\linewidth}@{}p{0.8\linewidth-\tabcolsep}}
            \textit{Thesis:} & Eine neue Bestimmung der Molek\"uldimensionen \\
            \textit{Promotor:} & Prof.\ dr.\ A.\ Kleiner
        \end{tabular}
    \end{minipage}
\end{tabular}

\section*{Awards}

\begin{tabular}{p{4\parindent}l}
    1922 & Nobel Prize in Physics \\
    \\
    1925 & Copley Medal \\
    \\
    1929 & Max Planck Medal \\
    \\
    1999 & Time magazine's person of the century
\end{tabular}

